{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
      "preserveConstEnums": true,
      "module": "commonjs",
      "target": "es6",
      "moduleResolution":"node",
      "esModuleInterop": true,
      "jsx": "preserve",
      "strictFunctionTypes": true,
      "sourceMap": false,
      "outDir": "bin",
      "resolveJsonModule": true,
      "noStrictGenericChecks" : true,
      "baseUrl": "./src",
      "paths": {
        "cip":["lib/cip", "lib/cip/*"],
        "enip":["lib/enip","lib/enip/*"],
        "utils": ["lib/utils"]
        }
    },
    "include": ["src/lib/**/*","src/tests/**/*"],
    "exclude": ["node_modules",
      "src/lib/proxy/enip/enip_wrapper.ts",
      "src/lib/main.ts",
      "src/lib/tcp_client.ts",
      "src/lib/udp_client.ts"]
}